image: debian:bookworm-slim

generate-doc:
  stage: build
  script:
  - apt-get update -qq && apt-get install python3-sphinx python3-myst-parser python3-attr -y -qq --no-install-recommends
  - sphinx-build -b html . public_check
  artifacts:
    paths:
    - public_check
  only:
    - master
    - branches

pages:
  stage: deploy
  script:
  - ls -l
  - mv public_check public
  artifacts:
    paths:
    - public
  dependencies: ["generate-doc"]
  needs: ["generate-doc"]
  only:
    - master
